src/pug/pages/faq.pug
extends ../base

block vars
	-let pageName = 'faq-page'
	-let pageTitle = 'Частые вопросы'
	-let parentPage = 'Посетителям'
	-let metaTitle = pageTitle + ' | Усадьба Мураново'
	-let metaDescription = ''
block content
		main.main
			section.pagetop
				.pagetop__container.container
					+breadcrumps(pageTitle, parentPage, 'visitors.html')
					h1.h2.pagetop__title= pageTitle
			section.section.faq
				.faq__container.container.container--bg-fill
					.faq__content.background-fill
						ul.faq__list.accordion.narrow-content
							- let n = 1
							mixin faqItem(question)
								li.faq__item
									button.faq__question.tab-target.btn.btn--black(data-button="faq-" + n)= question
									.faq__answer.tab-body.user-content(id="faq-" + n++)
										block
							+faqItem('Почему я не могу зайти в Главный усадебный дом без экскурсии?')
								p В основе концепции мурановского музея лежит традиция, которую заложил первый директор и пожизненный хранитель музея — внук Фёдора Ивановича Тютчева Николай Иванович Тютчев. Он принимал в музее не посетителей, но гостей и «рассказывал музей», пытаясь поделиться той уникальной атмосферой XIX века, которую сотрудники музея стараются хранить по сей день. При путешествии по комнатам Главного усадебного дома складывается впечатление, что его хозяева недавно вышли, в доме нет ни одной этикетки или экспликации, количество защитных конструкций (витрин, колпаков) крайне ограничено. 
								p Таким образом, насладиться атмосферой в полной мере и получить максимально полную информацию о владельцах дома и эпохе Вы можете в сопровождении опытного экскурсовода.
							+faqItem('Мне показалось, что постройки в усадебном парке требуют ремонта.')
								p На территории усадьбы невозможно построить новый объект. В настоящее время усадебный комплекс состоит из шести мемориальных объектов и восьми восстановленных. Для поддержания объектов в надлежащем состоянии нужны определенные финансовые и временные затраты, но мы тщательно следим за их состоянием и всегда стараемся своевременно организовывать реставрационные работы. В 2023 году закончилась масштабная реставрация Храма Спаса Нерукотворного образа — одной из мемориальных построек, сохранившихся с домузейного периода.
							+faqItem('Почему парковка находится далеко от входа в музей?')
								p Комфорт гостей усадьбы всегда будет приоритетом для её сотрудников. В настоящее время готовится масштабным проект строительства нового визит-центра, что позволит максимально приблизить вход к территории парковки.
								p Сейчас расстояние от парковки до входа в музей составляет 250 метров, мы осознаем, что не всем гостям усадьбы удобно преодолевать это расстояние. В случае наличия физических трудностей, просим Вас заранее связаться с нами по номеру +7 (985) 317-38-98 и уведомить о необходимости проезда непосредственно к помещению музейной кассы.
							+faqItem('Почему на парковке не хватает парковочных мест?')
								p В обычные дни с парковкой проблем нет, а в праздничные дни музей принимает большое количество гостей, поэтому существует проблема нехватки парковочных мест.
							+faqItem('Почему дорожки на территории усадебного парка не асфальтированы?')
								p Потому, что такими они были в XIX веке. Сотрудники ландшафтно-паркового отдела музея всегда стараются поддерживать территорию парка в надлежащем виде, сохраняя при этом исторический облик усадьбы.
								p Мураново — типичная среднепоместная дворянская усадьба XIX века, а её камерность и уютность очень нравится большинству наших гостей, которые ищут умиротворения и покоя вдали от шумного города
							+faqItem('Почему сотрудники музея пишут фамилию поэта Евгения Боратынского через «О»?')
								p Оба варианта написания фамилии поэта являются верными.
								p Среди литературоведов и по сей день ведутся споры о правильности написания фамилии Евгения Абрамовича. Дело в том, что сам поэт многие свои письма и деловые бумаги подписывал «Боратынский», хотя известны и исключения. А все художественные произведения, кроме последнего прижизненного сборника «Сумерки», печатал с подписью «Баратынский». При его жизни критики использовали в своих отзывах только эту форму. Так же писали Пушкин, Белинский, Толстой, Бунин, Брюсов. Желание возобновить ныне написание через «о» основывается на том, что фамилия произошла от названия замка, построенного в Галиции предками Евгения Абрамовича в XIV веке, «Боратынь», т. е. «Бог ратует». Вполне возможно также, что начертание «Баратынский» представляет собой псевдоним из разряда искажений действительных фамилий.
								p На текущий момент научными сотрудниками музея «Мураново» написание фамилии поэта как «Боратынский» считается корректным.
							+faqItem('Почему нужно записываться на экскурсию заранее?')
								p Максимальное количество гостей в группе составляет 15 человек, а график экскурсий составляется в соответствии с загруженностью экскурсоводов и экскурсионной нагрузкой в конкретный день. Поэтому не всегда есть возможность попасть на экскурсию в желаемое время, особенно в периоды праздников и фестивалей, когда поток посетителей многократно возрастает. Для Вашего комфорта, рекомендуем заранее уточнять информации о наличии мест в определенное время по телефону: +7 (985) 317-38-98

			+seeMore(pageName, parentPage)

dist/faq.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Частые вопросы | Усадьба Мураново</title><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="Частые вопросы | Усадьба Мураново"><meta name="format-detection" content="telephone=no"><link href="https://weblazum.ru/muranovo/css/swiper-bundle.min.css?81" rel="stylesheet"><link href="https://weblazum.ru/muranovo/css/simplebar.min.css?81" rel="stylesheet"><link href="https://weblazum.ru/muranovo/css/style.css?81" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://weblazum.ru/muranovo/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://weblazum.ru/muranovo/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://weblazum.ru/muranovo/img/favicon/favicon-16x16.png"><link rel="manifest" href="https://weblazum.ru/muranovo/img/favicon/site.webmanifest"><link rel="mask-icon" href="https://weblazum.ru/muranovo/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"></head><body class="faq-page"><div class="preloader" id="preloader"></div><div class="overlay"></div><div class="wrapper"><header class="header"> <div class="container header__container"><div class="content header__content"><a class="logo header__logo" href="https://weblazum.ru/muranovo/"><svg><use xlink:href="https://weblazum.ru/muranovo/img/logo.svg#logo"></use></svg></a><div class="header__menu"><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop" href="https://weblazum.ru/muranovo/museum.html">О музее</a><span class="nav__link nav__link--drop">О музее</span><ul class="nav__list nav__list--dropdown dropdown-list"><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/owners.html">Владельцы</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/news.html">Новости</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/about.html">О музее</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">Фото музея</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">Карта музея</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">Виртуальный тур</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/collections.html">Коллекции</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/documents.html">Документация</a></li></ul></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/afisha.html">Афиша</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/programs.html">Программы</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/events.html">Мероприятия</a></li><li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop" href="https://weblazum.ru/muranovo/visitors.html">Посетителям</a><span class="nav__link nav__link--drop">Посетителям</span><ul class="nav__list nav__list--dropdown dropdown-list"><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/rules.html">Подготовка к визиту</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/inclusive.html">Инклюзивный музей</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/pushkin-card.html">Пушкинская карта</a></li><li class="dropdown-list__item"><span class="dropdown-list__link dropdown-list__link--selected">Частые вопросы</span></li></ul></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/contacts.html">Контакты</a></li></ul></nav><div class="header__ticket"><button class="btn btn-transparent ticker btn--accent"> <ul class="ticker__content"><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li></ul></button></div></div><div class="header__ticket"><button class="btn btn-transparent ticker btn--accent"> <ul class="ticker__content"><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li></ul></button></div><div class="header__buttons"><button class="header__button" id="search-btn"><svg width="19" height="19"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-search.svg#search"></use></svg></button><button class="header__button"><svg width="22" height="17"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-eye.svg#eye"></use></svg></button><button class="header__button">RU </button></div><button class="burger header__button"><svg viewbox="0 0 60 40"><g stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path id="top-line" d="M10,10 L50,10 Z"></path><path id="middle-line" d="M10,20 L50,20 Z"></path><path id="bottom-line" d="M10,30 L50,30 Z"></path></g></svg></button><div class="header__search search"><div class="search__overlay"></div><button class="search__close btn" id="search-closebtn" aria-label="Закрыть" title="Закрыть"></button><form class="search__form"><fieldset class="search__fieldset"><input class="search__input" type="search" placeholder="Найти..."></fieldset></form><div class="search__results"><div class="search__results-content"><ul class="search__results-list"><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li></ul><div class="search__results-show"><button class="btn btn-primary" id="search-showmore">Смотреть Все результаты (10)</button></div></div><div class="search__results-nothing"> <p>К сожалению, ничего не найдено. Проверьте, что все слова написаны без ошибок, либо попробуйте более простые поисковые запросы.</p></div></div></div></div></div></header><main class="main"><section class="pagetop"><div class="pagetop__container container"><div class="breadcrumps"><a class="breadcrumps__item breadcrumps__home btn btn-link" href="https://weblazum.ru/muranovo/">Главная</a><span class="breadcrumps__separator breadcrumps__separator--first"></span><a class="breadcrumps__item breadcrumps__prev btn btn-link" href="https://weblazum.ru/muranovo/visitors.html">Посетителям</a><span class="breadcrumps__separator"></span><span class="breadcrumps__item breadcrumps__current">Частые вопросы</span></div><h1 class="pagetop__title">Частые вопросы</h1></div></section><section class="section faq"><div class="faq__container container"><div class="faq__content background-fill"><ul class="faq__list accordion narrow-content"><li class="faq__item"><button class="faq__question tab-target btn btn--black" data-button="faq-1">Почему я не могу зайти в Главный усадебный дом без экскурсии?</button><div class="faq__answer tab-body user-content" id="faq-1"><p>В основе концепции мурановского музея лежит традиция, которую заложил первый директор и пожизненный хранитель музея — внук Фёдора Ивановича Тютчева Николай Иванович Тютчев. Он принимал в музее не посетителей, но гостей и «рассказывал музей», пытаясь поделиться той уникальной атмосферой XIX века, которую сотрудники музея стараются хранить по сей день. При путешествии по комнатам Главного усадебного дома складывается впечатление, что его хозяева недавно вышли, в доме нет ни одной этикетки или экспликации, количество защитных конструкций (витрин, колпаков) крайне ограничено. </p><p>Таким образом, насладиться атмосферой в полной мере и получить максимально полную информацию о владельцах дома и эпохе Вы можете в сопровождении опытного экскурсовода.</p></div></li><li class="faq__item"><button class="faq__question tab-target btn btn--black" data-button="faq-2">Мне показалось, что постройки в усадебном парке требуют ремонта.</button><div class="faq__answer tab-body user-content" id="faq-2"><p>На территории усадьбы невозможно построить новый объект. В настоящее время усадебный комплекс состоит из шести мемориальных объектов и восьми восстановленных. Для поддержания объектов в надлежащем состоянии нужны определенные финансовые и временные затраты, но мы тщательно следим за их состоянием и всегда стараемся своевременно организовывать реставрационные работы. В 2023 году закончилась масштабная реставрация Храма Спаса Нерукотворного образа — одной из мемориальных построек, сохранившихся с домузейного периода.</p></div></li><li class="faq__item"><button class="faq__question tab-target btn btn--black" data-button="faq-3">Почему парковка находится далеко от входа в музей?</button><div class="faq__answer tab-body user-content" id="faq-3"><p>Комфорт гостей усадьбы всегда будет приоритетом для её сотрудников. В настоящее время готовится масштабным проект строительства нового визит-центра, что позволит максимально приблизить вход к территории парковки.</p><p>Сейчас расстояние от парковки до входа в музей составляет 250 метров, мы осознаем, что не всем гостям усадьбы удобно преодолевать это расстояние. В случае наличия физических трудностей, просим Вас заранее связаться с нами по номеру + 7 (985) 317-38-98 и уведомить о необходимости проезда непосредственно к помещению музейной кассы.</p></div></li><li class="faq__item"><button class="faq__question tab-target btn btn--black" data-button="faq-4">Почему на парковке не хватает парковочных мест?</button><div class="faq__answer tab-body user-content" id="faq-4"><p>В обычные дни с парковкой проблем нет, а в праздничные дни музей принимает большое количество гостей, поэтому существует проблема нехватки парковочных мест.</p></div></li><li class="faq__item"><button class="faq__question tab-target btn btn--black" data-button="faq-5">Почему дорожки на территории усадебного парка не асфальтированы?</button><div class="faq__answer tab-body user-content" id="faq-5"><p>Потому, что такими они были в XIX веке. Сотрудники ландшафтно-паркового отдела музея всегда стараются поддерживать территорию парка в надлежащем виде, сохраняя при этом исторический облик усадьбы.</p><p>Мураново — типичная среднепоместная дворянская усадьба XIX века, а её камерность и уютность очень нравится большинству наших гостей, которые ищут умиротворения и покоя вдали от шумного города</p></div></li><li class="faq__item"><button class="faq__question tab-target btn btn--black" data-button="faq-6">Почему сотрудники музея пишут фамилию поэта Евгения Боратынского через «О»?</button><div class="faq__answer tab-body user-content" id="faq-6"><p>Оба варианта написания фамилии поэта являются верными.</p><p>Среди литературоведов и по сей день ведутся споры о правильности написания фамилии Евгения Абрамовича. Дело в том, что сам поэт многие свои письма и деловые бумаги подписывал «Боратынский», хотя известны и исключения. А все художественные произведения, кроме последнего прижизненного сборника «Сумерки», печатал с подписью «Баратынский». При его жизни критики использовали в своих отзывах только эту форму. Так же писали Пушкин, Белинский, Толстой, Бунин, Брюсов. Желание возобновить ныне написание через «о» основывается на том, что фамилия произошла от названия замка, построенного в Галиции предками Евгения Абрамовича в XIV веке, «Боратынь», т. е. «Бог ратует». Вполне возможно также, что начертание «Баратынский» представляет собой псевдоним из разряда искажений действительных фамилий.</p><p>На текущий момент научными сотрудниками музея «Мураново» написание фамилии поэта как «Боратынский» считается корректным.</p></div></li><li class="faq__item"><button class="faq__question tab-target btn btn--black" data-button="faq-7">Почему нужно записываться на экскурсию заранее?</button><div class="faq__answer tab-body user-content" id="faq-7"><p>Максимальное количество гостей в группе составляет 15 человек, а график экскурсий составляется в соответствии с загруженностью экскурсоводов и экскурсионной нагрузкой в конкретный день. Поэтому не всегда есть возможность попасть на экскурсию в желаемое время, особенно в периоды праздников и фестивалей, когда поток посетителей многократно возрастает. Для Вашего комфорта, рекомендуем заранее уточнять информации о наличии мест в определенное время по телефону: + 7 (985) 317-38-98</p></div></li></ul></div></div></section><section class="section seemore category"><div class="seemore__container container"><h2 class="seemore__heading section__heading">Смотрите также</h2><div class="swiper swiper-tape"><ul class="swiper-wrapper"><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/rules.html"><h4 class="category__name">Подготовка к визиту</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-34.png?81" alt=""></picture></div></a></li><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/inclusive.html"><h4 class="category__name">Инклюзивный музей</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-35.png?81" alt=""></picture></div></a></li><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/pushkin-card.html"><h4 class="category__name">Пушкинская карта</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-36.png?81" alt=""></picture></div></a></li></ul></div></div></section></main><footer class="footer" id="contacts"><div class="container footer__container"> <div class="content footer__content"><div class="footer__logo"><a class="logo" href="https://weblazum.ru/muranovo/"><svg><use xlink:href="https://weblazum.ru/muranovo/img/logo-white.svg#logo"></use></svg></a></div><div class="footer__contacts"><div class="footer__mail"><span>e-mail: </span><a href="mailto:mk_muranovo@mosreg.ru">mk_muranovo@mosreg.ru</a></div><div class="footer__address"><p>141250, Московская область, Пушкинский городской округ, деревня Мураново</p></div><div class="footer__maplink"><a class="btn btn-transparent btn--white">Яндекс карты</a></div><div class="footer__social social"><ul class="social__list"> <li class="social__item"><a class="social__link" href="https://t.me/muranovo_museum" target="_blank"> <svg width="22" height="20"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-tg.svg#icon-tg"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://vk.com/muranovo_museum" target="_blank"> <svg width="24" height="24"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-vk.svg#icon-vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"> <img src="https://weblazum.ru/muranovo/img/icons/icon-dzen.png" alt=""></a></li><li class="social__item"><a class="social__link" href="https://ok.ru/muranovo" target="_blank"> <svg width="13" height="22"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-ok.svg#icon-ok"></use></svg></a></li></ul></div></div><nav class="footer__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/#">Режим работы</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/museum.html">О музее</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/events.html">Мероприятия</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/map.html">Схема проезда</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/afisha.html">Афиша</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/visitors.html">Посетителям</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/rules.html">Информация о посещении</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/programs.html">Программы</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/contacts.html">Контакты</a></li></ul></nav><div class="footer__feedback"><p>Есть вопрос или предложение?</p><span>Ждем ваших предложений. <a href=`${sitePath}#`>Написать</a></span></div><ul class="footer__phones phones"><li class="phones__item"><a class="phones__link" href="tel:+74965318180">+7 (496) 531-81-80</a><span>Приёмная директора</span></li><li class="phones__item"><a class="phones__link" href="tel:+79853173898">+7 (985) 317-38-98</a><span>Запись на экскурсию</span></li><li class="phones__item"><a class="phones__link" href="tel:+74965854628">+7 (496) 585-46-28</a><span>Церковь</span></li></ul><div class="footer__copy">	<p>Государственное автономное учреждение культуры Московской области «Объединенный мемориально-художественный музей-заповедник «Усадьба «Мураново» имени Ф.И. Тютчева и народных художественных промыслов «Усадьба Лукутиных»</p></div></div></div></footer></div><script src="https://weblazum.ru/muranovo/libs/swiper-bundle.min.js"></script><script src="https://weblazum.ru/muranovo/libs/simplebar.min.js"></script><script src="https://weblazum.ru/muranovo/libs/wow.min.js"></script><script src="https://weblazum.ru/muranovo/js/main.js"></script></body></html>
