dist/inclusive.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Инклюзивный музей | Усадьба Мураново</title><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="Инклюзивный музей | Усадьба Мураново"><meta name="format-detection" content="telephone=no"><link href="https://weblazum.ru/muranovo/css/swiper-bundle.min.css?89" rel="stylesheet"><link href="https://weblazum.ru/muranovo/css/simplebar.min.css?89" rel="stylesheet"><link href="https://weblazum.ru/muranovo/css/style.css?89" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://weblazum.ru/muranovo/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://weblazum.ru/muranovo/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://weblazum.ru/muranovo/img/favicon/favicon-16x16.png"><link rel="manifest" href="https://weblazum.ru/muranovo/img/favicon/site.webmanifest"><link rel="mask-icon" href="https://weblazum.ru/muranovo/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"></head><body class="inclusive-page"><div class="preloader" id="preloader"></div><div class="overlay"></div><div class="wrapper"><header class="header"> <div class="container header__container"><div class="content header__content"><a class="logo header__logo" href="https://weblazum.ru/muranovo/"><svg><use xlink:href="https://weblazum.ru/muranovo/img/logo.svg#logo"></use></svg></a><div class="header__menu"><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop" href="https://weblazum.ru/muranovo/museum.html">О музее</a><span class="nav__link nav__link--drop">О музее</span><ul class="nav__list nav__list--dropdown dropdown-list"><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/owners.html">Владельцы</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/news.html">Новости</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/about.html">О музее</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">Фото музея</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">Карта музея</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">Виртуальный тур</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/collections.html">Коллекции</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/documents.html">Документация</a></li></ul></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/afisha.html">Афиша</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/programs.html">Программы</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/events.html">Мероприятия</a></li><li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop" href="https://weblazum.ru/muranovo/visitors.html">Посетителям</a><span class="nav__link nav__link--drop">Посетителям</span><ul class="nav__list nav__list--dropdown dropdown-list"><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/rules.html">Подготовка к визиту</a></li><li class="dropdown-list__item"><span class="dropdown-list__link dropdown-list__link--selected">Инклюзивный музей</span></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/pushkin-card.html">Пушкинская карта</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/faq.html">Частые вопросы</a></li></ul></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/contacts.html">Контакты</a></li></ul></nav><div class="header__ticket"><button class="btn btn-transparent ticker btn--accent"> <ul class="ticker__content"><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li></ul></button></div></div><div class="header__ticket"><button class="btn btn-transparent ticker btn--accent"> <ul class="ticker__content"><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li><li class="ticker__item">• Купить билет</li></ul></button></div><div class="header__buttons"><button class="header__button" id="search-btn"><svg width="19" height="19"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-search.svg#search"></use></svg></button><button class="header__button"><svg width="22" height="17"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-eye.svg#eye"></use></svg></button><button class="header__button">RU </button></div><button class="burger header__button"><svg viewbox="0 0 60 40"><g stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path id="top-line" d="M10,10 L50,10 Z"></path><path id="middle-line" d="M10,20 L50,20 Z"></path><path id="bottom-line" d="M10,30 L50,30 Z"></path></g></svg></button><div class="header__search search"><div class="search__overlay"></div><button class="search__close btn" id="search-closebtn" aria-label="Закрыть" title="Закрыть"></button><form class="search__form"><fieldset class="search__fieldset"><input class="search__input" type="search" placeholder="Найти..."></fieldset></form><div class="search__results"><div class="search__results-content"><ul class="search__results-list"><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">Афиша</span><p class="search__results-title">Творческое пространство-выставка «Стекло на траве» в Муранове</p></a></li></ul><div class="search__results-show"><button class="btn btn-primary" id="search-showmore">Смотреть Все результаты (10)</button></div></div><div class="search__results-nothing"> <p>К сожалению, ничего не найдено. Проверьте, что все слова написаны без ошибок, либо попробуйте более простые поисковые запросы.</p></div></div></div></div></div></header><main class="main"><section class="pagetop"><div class="pagetop__container container"><div class="breadcrumps"><a class="breadcrumps__item breadcrumps__home btn btn-link" href="https://weblazum.ru/muranovo/">Главная</a><span class="breadcrumps__separator breadcrumps__separator--first"></span><a class="breadcrumps__item breadcrumps__prev btn btn-link" href="https://weblazum.ru/muranovo/visitors.html">Посетителям</a><span class="breadcrumps__separator"></span><span class="breadcrumps__item breadcrumps__current">Инклюзивный музей</span></div><h1 class="pagetop__title">Инклюзивный музей</h1></div></section><section class="section inclusive"><div class="inclusive__container container"><div class="inclusive__content background-fill">	<div class="user-content narrow-content"><p>Дорогие гости музея! Мы хотим, чтобы история, литература, культурные ценности и особенная мурановская атмосфера были доступны и близки всем. Поэтому стараемся сделать музей более удобным, а программы интересными для всех категорий гостей.</p><i class="info"><strong>У нас есть льготы для гостей с особенностями здоровья:</strong></i><ul><li>Дети с инвалидностью, инвалиды 1-й и 2-й групп, инвалиды Великой Отечественной войны, ветераны боевых действий имеют право на бесплатные входные билеты в музей и льготные билеты со comfort на посещение экскурсий, лекций и многих других просветительских мероприятий музея. </li><li>Лицу, сопровождающему посетителя с инвалидностью, при совместном посещении музея предоставляется бесплатный входной билет. </li><li>Дети с инвалидностью, инвалиды 1-й и 2-й групп, а также инвалиды 3-й группы с нарушением опорно-двигательного аппарата имеют право внеочередного прохода в здания Музея и приобретения входных билетов без очереди. Аналогичное право распространяется на лицо, сопровождающее посетителя с инвалидностью.</li></ul><i class="info">На наших мероприятиях каждый сможет найти занятие по душе. Мы стараемся формировать программы фестивалей с учётом потребностей всех гостей. Периодически у нас проходят специальные мероприятия для гостей с разными особенностями здоровья или благотворительные акции. Обо всех подобных мероприятия мы подробно пишем в разделе "афиша" и в социальных сетях музея.</i><i class="info">Всем желающим мы предлагаем воспользоваться бесплатной услугой «Аудиогид» на портале izi.travel где представлены аудиотуры по всем основным постройкам, находящимся на территории заповедника.</i><i class="info">На территории усадебного парка нет асфальтированных дорожек. Мы специально их не делаем, чтобы максимально сохранить облик усадьбы таким, каким он был в XIX веке.</i><i class="info">Для того чтобы вам и нам было комфортно, мы рекомендуем определенную численность экскурсионных групп:</i><ul> <li>до 15 человек — для всех гостей музея;</li><li>до 10 человек — для гостей с нарушениями опорно-двигательного аппарата, не использующих коляску для передвижения;</li><li>до 5 человек — для гостей с нарушениями опорно-двигательного аппарата, использующих коляску для передвижения;</li><li>до 6 человек при двух сопровождающих — для гостей с ментальными нарушениями и особенностями эмоционального реагирования;</li><li>до 10 человек при участии переводчика русского жестового языка — для гостей с нарушениями слуха;</li><li>до 5 человек — для слабовидящих;</li><li>1 человек при сопровождающем — для слепоглухих и тотально слепых.</li></ul><div class="highlight-whiteback"><i class="invalid">Для наших гостей, испытывающих трудности передвижения</i><ul><li>Здание Главного усадебного дома и выставочного зала оборудованы пандусами для удобства гостей, передвигающихся на колясках.</li></ul><div class="highlight-block"><h4>Мы будем признательны</h4><p>если вы заранее предупредите нас о необходимости подготовки пандуса или сопровождения по телефону: +7 (985) 317-38-98 или почте otb.muranovo@mail.ru; muranovo_razvitie@mail.ru;</p><p>Если по причинам сложностей с передвижением у вас возникла необходимость подъехать ближе к входу в музей, пожалуйста, уведомите нас об этом, позвонив по телефону: +7 (985) 317-38-98.</p></div><ul><li>В музее нет лифта, что делает невозможным экскурсию по второму этажу Главного усадебного дома для некоторых групп гостей. Из-за особенностей конструкции главного дома и его мемориальности (здание построено в 1842 году) мы не можем установить внутри лифт. Приносим вам извинения и готовы предложить альтернативные способы знакомства с экспозицией второго этажа главного усадебного дома.</li><li>В связи с конструктивными особенностями здания амбара, доступ в кафе может быть затруднителен для маломобильных гостей. В летний период времени около кафе располагаются столы и навесы. Сотрудники музея готовы в любое время предложить вам помощь.</li><li>При проведении экскурсий для посетителей с нарушениями опорно-двигательного аппарата наши сотрудники подбирают удобный маршрут по постоянной экспозиции музея.</li><li>Дорога к музею состоит из бетонных плит, в связи с этим люди с проблемами передвижения могут испытывать трудности. Мы решаем этот вопрос и хотим перенести входную группу максимально близко к парковке. Сейчас мы можем предложить вам подъехать максимально близко к входу в музей на личном транспорте, а также - услуги сопровождения.</li><li>На территории музея есть специально оборудованный туалет. Он находится в том же здании, где находятся другие туалетные комнаты, просто идите прямо при входе в помещение.</li></ul></div><div class="highlight-whiteback"><i class="glasses"><strong>Для наших гостей с особенностями зрения и слуха</strong></i><ul><li>На территории усадебного парка вы можете находиться с собакой-поводырём независимо от её размеров. Миску для воды можно получить, обратившись в кассу музея.</li></ul><i class="warning">К сожалению, мы не сможем предоставить возможность входа в экспозиции музея с собакой. Но вы всегда можете обратиться к сотрудникам музея, которые обеспечат сопровождение по экспозиции.</i></div><div class="highlight-whiteback"><i class="brain"><strong>Для наших гостей с ментальными особенностями</strong></i><ul><li>При проведении экскурсий сотрудники музея учитывают потребности посетителей, адаптируя рассказ для конкретной аудитории.</li></ul><div class="highlight-block"><h4>Мы будем признательны</h4><p>если у вас возникла необходимость адаптации экскурсии для определенной группы гостей музея, пожалуйста, обратитесь в экскурсионное бюро Музея по телефону +7 (985) 317-38-98 или отправьте письмо на электронную почту muranovo_razvitie@mail.ru.</p></div><ul><li>Cотрудники музея постараются создать все условия, чтобы экскурсия прошла максимально комфортно для всех участников группы.</li><li>Пространство музея, который является памятником архитектуры, не всегда легко для восприятия людей с повышенной сенсорной чувствительностью. Поэтому, для посетителей с особенностями сенсорного восприятия есть точки разгрузки, позволяющие более спокойно чувствовать себя в музее. В усадебном парке расположены лавочки, в музейном кафе есть бумага, карандаши и настольные игры, которые помогут снять нагрузку тем, кому это необходимо.</li><li>Больше всего гостей в музее бывает в выходные, праздничные дни и во время школьных каникул. Если для вас это некомфортно, мы предлагаем спланировать визит в среду, четверг или пятницу, при наличии такой возможности.</li></ul><i class="warning">На территории заповедника находится храм, во время служб можно слышать достаточно громкие звуки звона колоколов.</i><i class="warning">В экспозиции музея находятся действующие часы с боем.</i><i class="warning">В экспозиции музея нет мест с ярким освещением или интерактивными объектами, начинающими работу без предупреждения.</i></div><p><strong>Мы рядом</strong></p><i class="partner">Мы открыты для сотрудничества! Благотворительные фонды и общественные организации, исследователи и волонтёры, занимающимися темой инклюзии в культуре а также семьи, в которых есть люди с инвалидностью, могут присылать в музей «Мураново» заявки на посещение музея, а также предложения и пожелания о создании совместных программ: muranovo_razvitie@mail.ru.</i><i class="partner">Мы стараемся ориентироваться как на собственный опыт, так и на опыт коллег. Для нас важно общаться с единомышленниками и узнавать о новых инклюзивных практиках в сфере культуры.</i><i class="info">Если после знакомства с этим материалом у вас возникли вопросы, дополнения или пожелания, вы можете написать нам на почту: muranovo_razvitie@mail.ru</i><i class="love">Всегда рады видеть вас в Муранове!</i></div></div></div></section></main><footer class="footer" id="contacts"><div class="container footer__container"> <div class="content footer__content"><div class="footer__logo"><a class="logo" href="https://weblazum.ru/muranovo/"><svg><use xlink:href="https://weblazum.ru/muranovo/img/logo-white.svg#logo"></use></svg></a></div><div class="footer__contacts"><div class="footer__mail"><span>e-mail: </span><a href="mailto:mk_muranovo@mosreg.ru">mk_muranovo@mosreg.ru</a></div><div class="footer__address"><p>141250, Московская область, Пушкинский городской округ, деревня Мураново</p></div><div class="footer__maplink"><a class="btn btn-transparent btn--white">Яндекс карты</a></div><div class="footer__social social"><ul class="social__list"> <li class="social__item"><a class="social__link" href="https://t.me/muranovo_museum" target="_blank"> <svg width="22" height="20"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-tg.svg#icon-tg"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://vk.com/muranovo_museum" target="_blank"> <svg width="24" height="24"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-vk.svg#icon-vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"> <img src="https://weblazum.ru/muranovo/img/icons/icon-dzen.png" alt=""></a></li><li class="social__item"><a class="social__link" href="https://ok.ru/muranovo" target="_blank"> <svg width="13" height="22"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-ok.svg#icon-ok"></use></svg></a></li></ul></div></div><nav class="footer__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/#">Режим работы</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/museum.html">О музее</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/events.html">Мероприятия</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/map.html">Схема проезда</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/afisha.html">Афиша</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/visitors.html">Посетителям</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/rules.html">Информация о посещении</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/programs.html">Программы</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/contacts.html">Контакты</a></li></ul></nav><div class="footer__feedback"><p>Есть вопрос или предложение?</p><span>Ждем ваших предложений. <a href=`${sitePath}#`>Написать</a></span></div><ul class="footer__phones phones"><li class="phones__item"><a class="phones__link" href="tel:+74965318180">+7 (496) 531-81-80</a><span>Приёмная директора</span></li><li class="phones__item"><a class="phones__link" href="tel:+79853173898">+7 (985) 317-38-98</a><span>Запись на экскурсию</span></li><li class="phones__item"><a class="phones__link" href="tel:+74965854628">+7 (496) 585-46-28</a><span>Церковь</span></li></ul><div class="footer__copy">	<p>Государственное автономное учреждение культуры Московской области «Объединенный мемориально-художественный музей-заповедник «Усадьба «Мураново» имени Ф.И. Тютчева и народных художественных промыслов «Усадьба Лукутиных»</p></div></div></div></footer></div><script src="https://weblazum.ru/muranovo/libs/swiper-bundle.min.js"></script><script src="https://weblazum.ru/muranovo/libs/simplebar.min.js"></script><script src="https://weblazum.ru/muranovo/libs/wow.min.js"></script><script src="https://weblazum.ru/muranovo/js/main.js"></script></body></html>

src/pug/pages/inclusive.pug
extends ../base

block vars
	-let pageName = 'inclusive-page'
	-let pageTitle = 'Инклюзивный музей'
	-let parentPage = 'Посетителям'
	-let metaTitle = pageTitle + ' | Усадьба Мураново'
	-let metaDescription = ''
block content
		main.main
			section.pagetop
				.pagetop__container.container
					+breadcrumps(pageTitle, parentPage, 'visitors.html')
					h1.h2.pagetop__title= pageTitle
			section.section.inclusive
				.inclusive__container.container
					.inclusive__content.background-fill 	
						.user-content.narrow-content
							p Дорогие гости музея! Мы хотим, чтобы история, литература, культурные ценности и особенная мурановская атмосфера были доступны и близки всем. Поэтому стараемся сделать музей более удобным, а программы интересными для всех категорий гостей.
							i.info <strong>У нас есть льготы для гостей с особенностями здоровья:</strong>
							ul
								li Дети с инвалидностью, инвалиды 1-й и 2-й групп, инвалиды Великой Отечественной войны, ветераны боевых действий имеют право на бесплатные входные билеты в музей и льготные билеты со comfort на посещение экскурсий, лекций и многих других просветительских мероприятий музея. 
								li Лицу, сопровождающему посетителя с инвалидностью, при совместном посещении музея предоставляется бесплатный входной билет. 
								li Дети с инвалидностью, инвалиды 1-й и 2-й групп, а также инвалиды 3-й группы с нарушением опорно-двигательного аппарата имеют право внеочередного прохода в здания Музея и приобретения входных билетов без очереди. Аналогичное право распространяется на лицо, сопровождающее посетителя с инвалидностью.
							i.info На наших мероприятиях каждый сможет найти занятие по душе. Мы стараемся формировать программы фестивалей с учётом потребностей всех гостей. Периодически у нас проходят специальные мероприятия для гостей с разными особенностями здоровья или благотворительные акции. Обо всех подобных мероприятия мы подробно пишем в разделе "афиша" и в социальных сетях музея.
							i.info Всем желающим мы предлагаем воспользоваться бесплатной услугой «Аудиогид» на портале izi.travel где представлены аудиотуры по всем основным постройкам, находящимся на территории заповедника.
							i.info На территории усадебного парка нет асфальтированных дорожек. Мы специально их не делаем, чтобы максимально сохранить облик усадьбы таким, каким он был в XIX веке.
							i.info Для того чтобы вам и нам было комфортно, мы рекомендуем определенную численность экскурсионных групп:
							ul 
								li до 15 человек — для всех гостей музея;
								li до 10 человек — для гостей с нарушениями опорно-двигательного аппарата, не использующих коляску для передвижения;
								li до 5 человек — для гостей с нарушениями опорно-двигательного аппарата, использующих коляску для передвижения;
								li до 6 человек при двух сопровождающих — для гостей с ментальными нарушениями и особенностями эмоционального реагирования;
								li до 10 человек при участии переводчика русского жестового языка — для гостей с нарушениями слуха;
								li до 5 человек — для слабовидящих;
								li 1 человек при сопровождающем — для слепоглухих и тотально слепых.
							.highlight.highlight--whiteback
								i.invalid Для наших гостей, испытывающих трудности передвижения
								ul
									li Здание Главного усадебного дома и выставочного зала оборудованы пандусами для удобства гостей, передвигающихся на колясках.
								.highlight.highlight--brownback
									h4 Мы будем признательны
									p если вы заранее предупредите нас о необходимости подготовки пандуса или сопровождения по телефону: +7 (985) 317-38-98 или почте otb.muranovo@mail.ru; muranovo_razvitie@mail.ru;
									p Если по причинам сложностей с передвижением у вас возникла необходимость подъехать ближе к входу в музей, пожалуйста, уведомите нас об этом, позвонив по телефону: +7 (985) 317-38-98.
								ul
									li В музее нет лифта, что делает невозможным экскурсию по второму этажу Главного усадебного дома для некоторых групп гостей. Из-за особенностей конструкции главного дома и его мемориальности (здание построено в 1842 году) мы не можем установить внутри лифт. Приносим вам извинения и готовы предложить альтернативные способы знакомства с экспозицией второго этажа главного усадебного дома.
									li В связи с конструктивными особенностями здания амбара, доступ в кафе может быть затруднителен для маломобильных гостей. В летний период времени около кафе располагаются столы и навесы. Сотрудники музея готовы в любое время предложить вам помощь.
									li При проведении экскурсий для посетителей с нарушениями опорно-двигательного аппарата наши сотрудники подбирают удобный маршрут по постоянной экспозиции музея.
									li Дорога к музею состоит из бетонных плит, в связи с этим люди с проблемами передвижения могут испытывать трудности. Мы решаем этот вопрос и хотим перенести входную группу максимально близко к парковке. Сейчас мы можем предложить вам подъехать максимально близко к входу в музей на личном транспорте, а также - услуги сопровождения.
									li На территории музея есть специально оборудованный туалет. Он находится в том же здании, где находятся другие туалетные комнаты, просто идите прямо при входе в помещение.
							.highlight.highlight--whiteback
								i.glasses <strong>Для наших гостей с особенностями зрения и слуха</strong>
								ul
									li На территории усадебного парка вы можете находиться с собакой-поводырём независимо от её размеров. Миску для воды можно получить, обратившись в кассу музея.
								i.warning К сожалению, мы не сможем предоставить возможность входа в экспозиции музея с собакой. Но вы всегда можете обратиться к сотрудникам музея, которые обеспечат сопровождение по экспозиции.
							.highlight.highlight--whiteback
								i.brain <strong>Для наших гостей с ментальными особенностями</strong>
								ul
									li При проведении экскурсий сотрудники музея учитывают потребности посетителей, адаптируя рассказ для конкретной аудитории.
								.highlight.highlight--brownback
									h4 Мы будем признательны
									p если у вас возникла необходимость адаптации экскурсии для определенной группы гостей музея, пожалуйста, обратитесь в экскурсионное бюро Музея по телефону +7 (985) 317-38-98 или отправьте письмо на электронную почту muranovo_razvitie@mail.ru.
								ul
									li Cотрудники музея постараются создать все условия, чтобы экскурсия прошла максимально комфортно для всех участников группы.
									li Пространство музея, который является памятником архитектуры, не всегда легко для восприятия людей с повышенной сенсорной чувствительностью. Поэтому, для посетителей с особенностями сенсорного восприятия есть точки разгрузки, позволяющие более спокойно чувствовать себя в музее. В усадебном парке расположены лавочки, в музейном кафе есть бумага, карандаши и настольные игры, которые помогут снять нагрузку тем, кому это необходимо.
									li Больше всего гостей в музее бывает в выходные, праздничные дни и во время школьных каникул. Если для вас это некомфортно, мы предлагаем спланировать визит в среду, четверг или пятницу, при наличии такой возможности.
								i.warning На территории заповедника находится храм, во время служб можно слышать достаточно громкие звуки звона колоколов.
								i.warning В экспозиции музея находятся действующие часы с боем.
								i.warning В экспозиции музея нет мест с ярким освещением или интерактивными объектами, начинающими работу без предупреждения.
							p <strong>Мы рядом</strong>
							i.partner Мы открыты для сотрудничества! Благотворительные фонды и общественные организации, исследователи и волонтёры, занимающимися темой инклюзии в культуре а также семьи, в которых есть люди с инвалидностью, могут присылать в музей «Мураново» заявки на посещение музея, а также предложения и пожелания о создании совместных программ: muranovo_razvitie@mail.ru.
							i.partner Мы стараемся ориентироваться как на собственный опыт, так и на опыт коллег. Для нас важно общаться с единомышленниками и узнавать о новых инклюзивных практиках в сфере культуры.
							i.info Если после знакомства с этим материалом у вас возникли вопросы, дополнения или пожелания, вы можете написать нам на почту: muranovo_razvitie@mail.ru
							i.love Всегда рады видеть вас в Муранове!

			+seeMore(pageName, parentPage)
