dist/news.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ะะพะฒะพััะธ | ะฃัะฐะดัะฑะฐ ะััะฐะฝะพะฒะพ</title><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="ะะพะฒะพััะธ | ะฃัะฐะดัะฑะฐ ะััะฐะฝะพะฒะพ"><meta name="format-detection" content="telephone=no"><link href="https://weblazum.ru/muranovo/css/swiper-bundle.min.css?12" rel="stylesheet"><link href="https://weblazum.ru/muranovo/css/simplebar.min.css?12" rel="stylesheet"><link href="https://weblazum.ru/muranovo/css/style.css?12" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://weblazum.ru/muranovo/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://weblazum.ru/muranovo/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://weblazum.ru/muranovo/img/favicon/favicon-16x16.png"><link rel="manifest" href="https://weblazum.ru/muranovo/img/favicon/site.webmanifest"><link rel="mask-icon" href="https://weblazum.ru/muranovo/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"></head><body class="news-page"><div class="preloader" id="preloader"></div><div class="overlay"></div><div class="wrapper"><header class="header"> <div class="container header__container"><div class="content header__content"><a class="logo header__logo" href="https://weblazum.ru/muranovo/"><svg><use xlink:href="https://weblazum.ru/muranovo/img/logo.svg#logo"></use></svg></a><div class="header__menu"><nav class="nav header__nav"> <ul class="nav__list"><li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop" href="https://weblazum.ru/muranovo/museum.html">ะยะผัะทะตะต</a><span class="nav__link nav__link--drop">ะยะผัะทะตะต</span><ul class="nav__list nav__list--dropdown dropdown-list"><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/owners.html">ะะปะฐะดะตะปััั</a></li><li class="dropdown-list__item"><span class="dropdown-list__link dropdown-list__link--selected">ะะพะฒะพััะธ</span></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/about.html">ะยะผัะทะตะต</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">ะคะพัะพ ะผัะทะตั</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">ะะฐััะฐ ะผัะทะตั</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/#">ะะธัััะฐะปัะฝัะน ััั</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/collections.html">ะะพะปะปะตะบัะธะธ</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/documents.html">ะะพะบัะผะตะฝัะฐัะธั</a></li></ul></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/afisha.html">ะัะธัะฐ</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/programs.html">ะัะพะณัะฐะผะผั</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/events.html">ะะตัะพะฟัะธััะธั</a></li><li class="nav__item nav__item--drop"><a class="nav__link nav__link--drop" href="https://weblazum.ru/muranovo/visitors.html">ะะพัะตัะธัะตะปัะผ</a><span class="nav__link nav__link--drop">ะะพัะตัะธัะตะปัะผ</span><ul class="nav__list nav__list--dropdown dropdown-list"><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/rules.html">ะะพะดะณะพัะพะฒะบะฐ ะบยะฒะธะทะธัั</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/inclusive.html">ะะฝะบะปัะทะธะฒะฝัะน ะผัะทะตะน</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/pushkin-card.html">ะััะบะธะฝัะบะฐั ะบะฐััะฐ</a></li><li class="dropdown-list__item"><a class="dropdown-list__link" href="https://weblazum.ru/muranovo/faq.html">ะงะฐัััะต ะฒะพะฟัะพัั</a></li></ul></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/contacts.html">ะะพะฝัะฐะบัั</a></li></ul></nav><div class="header__ticket"><button class="btn btn-transparent ticker btn--accent"> <ul class="ticker__content"><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li></ul></button></div></div><div class="header__ticket"><button class="btn btn-transparent ticker btn--accent"> <ul class="ticker__content"><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li><li class="ticker__item">โข ะัะฟะธัั ะฑะธะปะตั</li></ul></button></div><div class="header__buttons"><button class="header__button" id="search-btn"><svg width="19" height="19"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-search.svg#search"></use></svg></button><button class="header__button"><svg width="22" height="17"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-eye.svg#eye"></use></svg></button><button class="header__button">RU </button></div><button class="burger header__button"><svg viewbox="0 0 60 40"><g stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><path id="top-line" d="M10,10 L50,10 Z"></path><path id="middle-line" d="M10,20 L50,20 Z"></path><path id="bottom-line" d="M10,30 L50,30 Z"></path></g></svg></button><div class="header__search search"><div class="search__overlay"></div><button class="search__close btn" id="search-closebtn" aria-label="ะะฐะบัััั" title="ะะฐะบัััั"></button><form class="search__form"><fieldset class="search__fieldset"><input class="search__input" type="search" placeholder="ะะฐะนัะธ..."></fieldset></form><div class="search__results"><div class="search__results-content"><ul class="search__results-list"><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li><li class="search__results-item"> <a class="search__results-link" href="#"><span class="search__results-group">ะัะธัะฐ</span><p class="search__results-title">ะขะฒะพััะตัะบะพะต ะฟัะพัััะฐะฝััะฒะพ-ะฒัััะฐะฒะบะฐ ยซะกัะตะบะปะพ ะฝะฐยััะฐะฒะตยป ะฒยะััะฐะฝะพะฒะต</p></a></li></ul><div class="search__results-show"><button class="btn btn-primary" id="search-showmore">ะกะผะพััะตัั ะัะตยัะตะทัะปััะฐัั (10)</button></div></div><div class="search__results-nothing"> <p>ะยัะพะถะฐะปะตะฝะธั, ะฝะธัะตะณะพ ะฝะตยะฝะฐะนะดะตะฝะพ. ะัะพะฒะตัััะต, ััะพ ะฒัะตยัะปะพะฒะฐ ะฝะฐะฟะธัะฐะฝั ะฑะตะทยะพัะธะฑะพะบ, ะปะธะฑะพ ะฟะพะฟัะพะฑัะนัะต ะฑะพะปะตะต ะฟัะพัััะต ะฟะพะธัะบะพะฒัะต ะทะฐะฟัะพัั.</p></div></div></div></div></div></header><main class="main"><section class="pagetop"><div class="pagetop__container container"><div class="breadcrumps"><a class="breadcrumps__item breadcrumps__home btn btn-link" href="https://weblazum.ru/muranovo/">ะะปะฐะฒะฝะฐั</a><span class="breadcrumps__separator breadcrumps__separator--first"></span><a class="breadcrumps__item breadcrumps__prev btn btn-link" href="https://weblazum.ru/muranovo/museum.html">ะ ะผัะทะตะต</a><span class="breadcrumps__separator"></span><span class="breadcrumps__item breadcrumps__current">ะะพะฒะพััะธ</span></div><h1 class="pagetop__title">ะะพะฒะพััะธ</h1></div></section><section class="section news"><div class="news__container container"> <ul class="news__list"><li class="news__item"><a class="news__link" href="#"><div class="news__top"><div class="news__title h4">ะะทะผะตะฝะตะฝะธะต ัะตะถะธะผะฐ ัะฐะฑะพัั ะผัะทะตั</div><div class="news__pic"><picture> <img src="https://weblazum.ru/muranovo/img/image-21.jpg?12" alt=""></picture></div></div><div class="news__text"> <div class="news__date">29.05.2024</div><div class="news__announce">ะะพัะพะณะธะต ะณะพััะธ ะผัะทะตั! ะะฑัะฐัะฐะตะผ ะฒะฐัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ๐ ะฒ ัะฒัะทะธ ั ะฟัะพะฒะตะดะตะฝะธะตะผ ัะตัะฝะธัะตัะบะธั ัะฐะฑะพั ะผัะทะตะน ะธ ััะฐะดะตะฑะฝัะน ะฟะฐัะบ ะทะฐะบัััั 10 ะธ 11 ะธัะฝั 2024 ะณะพะดะฐ!</div></div></a></li><li class="news__item"><a class="news__link" href="#"><div class="news__top"><div class="news__title h4">ะคะพัะพัะตะฟะพััะฐะถ - ะปะธัะตัะฐัััะฝัะน ัะตััะธะฒะฐะปั ยซะัะพ ะะตััยป</div><div class="news__pic"><picture> <img src="https://weblazum.ru/muranovo/img/image-26.jpg?12" alt=""></picture></div></div><div class="news__text"> <div class="news__date">27.05.2024</div><div class="news__announce">๐ ๐ 25 ะผะฐั ะฒ ััะฐะดัะฑะต ัะพััะพัะปัั ะฝะพะฒัะน ะปะธัะตัะฐัััะฝัะน ัะตััะธะฒะฐะปั ยซะัะพ ะะตััยป.</div></div></a></li><li class="news__item"><a class="news__link" href="#"><div class="news__top"><div class="news__title h4">ยซะะฝะฝะพะฒะฐัะธะธ ะธ ััะฐะดะธัะธะธ ะผะพะณัั ะฟัะตะบัะฐัะฝะพ ัะพัััะตััะฒะพะฒะฐััยป</div><div class="news__pic"><picture> <img src="https://weblazum.ru/muranovo/img/image-12.jpg?12" alt=""></picture></div></div><div class="news__text"> <div class="news__date">20.05.2024</div><div class="news__announce">ะัะทะตะน-ะทะฐะฟะพะฒะตะดะฝะธะบ ยซะฃัะฐะดัะฑะฐ โะััะฐะฝะพะฒะพโยป ะธ IPQuorum ัะพะฒะผะตััะฝะพ ั ะะพััะธะนัะบะธะผ ะณะพััะดะฐัััะฒะตะฝะฝัะผ ััะดะพะถะตััะฒะตะฝะฝะพ-ะฟัะพะผััะปะตะฝะฝัะผ ัะฝะธะฒะตััะธัะตัะพะผ ะธะผะตะฝะธ ะก.ะ. ะกััะพะณะฐะฝะพะฒะฐ ะฟัะพะฒะพะดัั ะพัะธััะพะฒะบั ัะฐััะธ ัะบัะฟะพะฝะฐัะพะฒ ะธะท ะผัะทะตะนะฝะพะณะพ ัะพะฑัะฐะฝะธั.</div></div></a></li></ul></div></section><section class="section seemore category"><div class="seemore__container container"><h2 class="seemore__heading section__heading">ะกะผะพััะธัะต ัะฐะบะถะต</h2><div class="swiper swiper-tape"><ul class="swiper-wrapper"><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/owners.html"><h4 class="category__name">ะะปะฐะดะตะปััั</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-27.png?12" alt=""></picture></div></a></li><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/about.html"><h4 class="category__name">ะ ะผัะทะตะต</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-28.png?12" alt=""></picture></div></a></li><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/objects.html"><h4 class="category__name">ะะฑัะตะบัั ะผัะทะตั</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-29.png?12" alt=""></picture></div></a></li><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/collections.html"><h4 class="category__name">ะะพะปะปะตะบัะธะธ</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-30.png?12" alt=""></picture></div></a></li><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/#.html"><h4 class="category__name">ะะธัััะฐะปัะฝัะน ััั</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-32.png?12" alt=""></picture></div></a></li><li class="category__item swiper-slide"><a class="category__link" href="https://weblazum.ru/muranovo/documents.html"><h4 class="category__name">ะะพะบัะผะตะฝัะฐัะธั</h4><div class="category__pic"> <picture> <img src="https://weblazum.ru/muranovo/img/image-33.png?12" alt=""></picture></div></a></li></ul></div></div></section></main><footer class="footer" id="contacts"><div class="container footer__container"> <div class="content footer__content"><div class="footer__logo"><a class="logo" href="https://weblazum.ru/muranovo/"><svg><use xlink:href="https://weblazum.ru/muranovo/img/logo-white.svg#logo"></use></svg></a></div><div class="footer__contacts"><div class="footer__mail"><span>e-mail: </span><a href="mailto:mk_muranovo@mosreg.ru">mk_muranovo@mosreg.ru</a></div><div class="footer__address"><p>141250, ะะพัะบะพะฒัะบะฐั ะพะฑะปะฐััั, ะััะบะธะฝัะบะธะน ะณะพัะพะดัะบะพะน ะพะบััะณ, ะดะตัะตะฒะฝั ะััะฐะฝะพะฒะพ</p></div><div class="footer__maplink"><a class="btn btn-transparent btn--white">ะฏะฝะดะตะบัยะบะฐััั</a></div><div class="footer__social social"><ul class="social__list"> <li class="social__item"><a class="social__link" href="https://t.me/muranovo_museum" target="_blank"> <svg width="22" height="20"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-tg.svg#icon-tg"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://vk.com/muranovo_museum" target="_blank"> <svg width="24" height="24"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-vk.svg#icon-vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"> <img src="https://weblazum.ru/muranovo/img/icons/icon-dzen.png" alt=""></a></li><li class="social__item"><a class="social__link" href="https://ok.ru/muranovo" target="_blank"> <svg width="13" height="22"><use xlink:href="https://weblazum.ru/muranovo/img/icons/icon-ok.svg#icon-ok"></use></svg></a></li></ul></div></div><nav class="footer__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/#">ะะตะถะธะผ ัะฐะฑะพัั</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/museum.html">ะยะผัะทะตะต</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/events.html">ะะตัะพะฟัะธััะธั</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/map.html">ะกัะตะผะฐ ะฟัะพะตะทะดะฐ</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/afisha.html">ะัะธัะฐ</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/visitors.html">ะะพัะตัะธัะตะปัะผ</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/rules.html">ะะฝัะพัะผะฐัะธั ะพยะฟะพัะตัะตะฝะธะธ</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/programs.html">ะัะพะณัะฐะผะผั</a></li><li class="nav__item"><a class="nav__link" href="https://weblazum.ru/muranovo/contacts.html">ะะพะฝัะฐะบัั</a></li></ul></nav><div class="footer__feedback"><p>ะััั ะฒะพะฟัะพั ะธะปะธยะฟัะตะดะปะพะถะตะฝะธะต?</p><span>ะะดะตะผ ะฒะฐัะธั ะฟัะตะดะปะพะถะตะฝะธะน. <a href=`${sitePath}#`>ะะฐะฟะธัะฐัั</a></span></div><ul class="footer__phones phones"><li class="phones__item"><a class="phones__link" href="tel:+74965318180">+7ย(496)ย531-81-80</a><span>ะัะธัะผะฝะฐั ะดะธัะตะบัะพัะฐ</span></li><li class="phones__item"><a class="phones__link" href="tel:+79853173898">+7ย(985)ย317-38-98</a><span>ะะฐะฟะธัั ะฝะฐ ัะบัะบัััะธั</span></li><li class="phones__item"><a class="phones__link" href="tel:+74965854628">+7ย(496)ย585-46-28</a><span>ะฆะตัะบะพะฒั</span></li></ul><div class="footer__copy">	<p>ะะพััะดะฐัััะฒะตะฝะฝะพะต ะฐะฒัะพะฝะพะผะฝะพะต ัััะตะถะดะตะฝะธะต ะบัะปััััั ะะพัะบะพะฒัะบะพะน ะพะฑะปะฐััะธ ยซะะฑัะตะดะธะฝะตะฝะฝัะน ะผะตะผะพัะธะฐะปัะฝะพ-ััะดะพะถะตััะฒะตะฝะฝัะน ะผัะทะตะน-ะทะฐะฟะพะฒะตะดะฝะธะบ ยซะฃัะฐะดัะฑะฐ ยซะััะฐะฝะพะฒะพยป ะธะผะตะฝะธ ะค.ะ.ยะขัััะตะฒะฐ ะธยะฝะฐัะพะดะฝัั ััะดะพะถะตััะฒะตะฝะฝัั ะฟัะพะผััะปะพะฒ ยซะฃัะฐะดัะฑะฐ ะัะบััะธะฝััยป</p></div></div></div></footer></div><script src="https://weblazum.ru/muranovo/libs/swiper-bundle.min.js"></script><script src="https://weblazum.ru/muranovo/libs/simplebar.min.js"></script><script src="https://weblazum.ru/muranovo/libs/wow.min.js"></script><script src="https://weblazum.ru/muranovo/js/main.js"></script></body></html>

src/pug/pages/news.pug
extends ../base

block vars
	-let pageName = 'news-page'
	-let pageTitle = 'ะะพะฒะพััะธ'
	-let parentPage = 'ะ ะผัะทะตะต'
	-let metaTitle = 'ะะพะฒะพััะธ | ะฃัะฐะดัะฑะฐ ะััะฐะฝะพะฒะพ'
	-let metaDescription = ''
block content
		main.main
			section.pagetop
				.pagetop__container.container
					+breadcrumps(`${pageTitle}`, parentPage, 'museum.html')
					h1.pagetop__title= pageTitle
			section.section.news
				.news__container.container 
					ul.news__list
						+newsItem('ะะทะผะตะฝะตะฝะธะต ัะตะถะธะผะฐ ัะฐะฑะพัั ะผัะทะตั', '29.05.2024', 'image-21', "#")
							p ะะพัะพะณะธะต ะณะพััะธ ะผัะทะตั! ะะฑัะฐัะฐะตะผ ะฒะฐัะต ะฒะฝะธะผะฐะฝะธะต, ััะพย๐ ะฒยัะฒัะทะธ ัยะฟัะพะฒะตะดะตะฝะธะตะผ ัะตัะฝะธัะตัะบะธั ัะฐะฑะพั ะผัะทะตะน ะธยััะฐะดะตะฑะฝัะน ะฟะฐัะบ ะทะฐะบัััั 10ยะธย11ยะธัะฝั 2024ยะณะพะดะฐ!
						+newsItem('ะคะพัะพัะตะฟะพััะฐะถ - ะปะธัะตัะฐัััะฝัะน ัะตััะธะฒะฐะปั ยซะัะพ ะะตััยป', '27.05.2024', 'image-26', "#")
							p ๐ ๐ 25ยะผะฐั ะฒยััะฐะดัะฑะต ัะพััะพัะปัั ะฝะพะฒัะน ะปะธัะตัะฐัััะฝัะน ัะตััะธะฒะฐะปั ยซะัะพ ะะตััยป. 
						+newsItem('ยซะะฝะฝะพะฒะฐัะธะธ ะธ ััะฐะดะธัะธะธ ะผะพะณัั ะฟัะตะบัะฐัะฝะพ  ัะพัััะตััะฒะพะฒะฐััยป', '20.05.2024', 'image-12', "#")
							p ะัะทะตะน-ะทะฐะฟะพะฒะตะดะฝะธะบ ยซะฃัะฐะดัะฑะฐ โะััะฐะฝะพะฒะพโยป ะธยIPQuorumยัะพะฒะผะตััะฝะพ ัยะะพััะธะนัะบะธะผ ะณะพััะดะฐัััะฒะตะฝะฝัะผ ััะดะพะถะตััะฒะตะฝะฝะพ-ะฟัะพะผััะปะตะฝะฝัะผ ัะฝะธะฒะตััะธัะตัะพะผ ะธะผะตะฝะธ ะก.ะ.ยะกััะพะณะฐะฝะพะฒะฐ ะฟัะพะฒะพะดัั ะพัะธััะพะฒะบั ัะฐััะธ ัะบัะฟะพะฝะฐัะพะฒ ะธะทยะผัะทะตะนะฝะพะณะพ ัะพะฑัะฐะฝะธั. 
						+newsItem('ะะทะผะตะฝะตะฝะธะต ัะตะถะธะผะฐ ัะฐะฑะพัั ะผัะทะตั', '29.05.2024', 'image-21', "#")
							p ะะพัะพะณะธะต ะณะพััะธ ะผัะทะตั! ะะฑัะฐัะฐะตะผ ะฒะฐัะต ะฒะฝะธะผะฐะฝะธะต, ััะพย๐ ะฒยัะฒัะทะธ ัยะฟัะพะฒะตะดะตะฝะธะตะผ ัะตัะฝะธัะตัะบะธั ัะฐะฑะพั ะผัะทะตะน ะธยััะฐะดะตะฑะฝัะน ะฟะฐัะบ ะทะฐะบัััั 10ยะธย11ยะธัะฝั 2024ยะณะพะดะฐ!
						+newsItem('ะคะพัะพัะตะฟะพััะฐะถ - ะปะธัะตัะฐัััะฝัะน ัะตััะธะฒะฐะปั ยซะัะพ ะะตััยป', '27.05.2024', 'image-26', "#")
							p ๐ ๐ 25ยะผะฐั ะฒยััะฐะดัะฑะต ัะพััะพัะปัั ะฝะพะฒัะน ะปะธัะตัะฐัััะฝัะน ัะตััะธะฒะฐะปั ยซะัะพ ะะตััยป. 
						+newsItem('ยซะะฝะฝะพะฒะฐัะธะธ ะธ ััะฐะดะธัะธะธ ะผะพะณัั ะฟัะตะบัะฐัะฝะพ  ัะพัััะตััะฒะพะฒะฐััยป', '20.05.2024', 'image-12', "#")
							p ะัะทะตะน-ะทะฐะฟะพะฒะตะดะฝะธะบ ยซะฃัะฐะดัะฑะฐ โะััะฐะฝะพะฒะพโยป ะธยIPQuorumยัะพะฒะผะตััะฝะพ ัยะะพััะธะนัะบะธะผ ะณะพััะดะฐัััะฒะตะฝะฝัะผ ััะดะพะถะตััะฒะตะฝะฝะพ-ะฟัะพะผััะปะตะฝะฝัะผ ัะฝะธะฒะตััะธัะตัะพะผ ะธะผะตะฝะธ ะก.ะ.ยะกััะพะณะฐะฝะพะฒะฐ ะฟัะพะฒะพะดัั ะพัะธััะพะฒะบั ัะฐััะธ ัะบัะฟะพะฝะฐัะพะฒ ะธะทยะผัะทะตะนะฝะพะณะพ ัะพะฑัะฐะฝะธั. 
			+seeMore(pageName, parentPage)
